# info properties
info.emp.name= Shivang Singh
info.emp.id= CT2346

# actuator properties
management.endpoints.web.exposure.include = health, info, beans
management.endpoints.web.exposure.exclude = info
management.info.env.enabled = true

# security properties
spring.security.user.name = shivang
spring.security.user.password = 123
